spring.application.name=crud-spring

# DataSource MySQL local (banco existente: vollmed_api)
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deixe o schema sob controle do Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway usando o mesmo banco
spring.flyway.url=jdbc:mysql://localhost:3306/vollmed_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=Mysql@2025
